org.quartz.scheduler.instanceName=MyScheduler
org.quartz.threadPool.threadCount=3
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#scanPlan.cronExpression=0 0/30 * * * ?
scanPlan.cronExpression=0/5 * * * * ?